# Environment
NODE_ENV=development
STAGE=dev

# Application
JWT_SECRET=auth-jwt-secret
JWT_SECRET_VERIFICATION_TOKEN=verification-token-jwt-secret
FRONTEND_CONFIRM_SIGN_UP_URL=http://localhost:3000/registration
FRONTEND_CONFIRM_SIGN_IN_URL=http://localhost:3000/login

# AWS
AWS_REGION=us-east-1
AWS_DYNAMO_TABLE_NAME=dev-authentication

